<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/djinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/djinfo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/songinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songinfo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <ImageButton
                android:id="@+id/mutetog"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_lock_silent_mode_off" />

            <SeekBar
                android:id="@+id/volumeSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/shoutout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Shoutout" />

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Request" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="1" >

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/choon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Choon" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

                <Button
                    android:id="@+id/stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/stop" />

                <Button
                    android:id="@+id/poon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Poon" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/djftw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DJFTW" />

    </TableLayout>

</RelativeLayout>