<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/tableLayout"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="1" >

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

            </LinearLayout>
        </LinearLayout>

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/birds"
        android:contentDescription="Rookery Birds"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:clickable="false" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"
        android:layout_above="@+id/stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/stop"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/djinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/djinfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/songinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songinfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/djinfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/mutetog"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_lock_silent_mode_off" />

        <SeekBar
            android:id="@+id/volumeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:thumbTint="#FFFFFF"
            android:progressTint="#fc0f0f"
            android:progressTintMode="src_in" />

    </LinearLayout>

</RelativeLayout>